# bruno-henrique-spring-boot

./: bruno-henrique-dev-guide.md  pom.xml
src/main/java/br/com/lohl/webserver/: WebserverApplication.java
src/main/java/br/com/lohl/webserver/api/controllers/: CRUDController.java  MouseWheelController.java  UserController.java
src/main/java/br/com/lohl/webserver/api/models/: MouseWheel.java  User.java
src/main/java/br/com/lohl/webserver/api/repositories/: UserRepository.java
src/main/java/br/com/lohl/webserver/api/services/: UserService.java
src/main/java/br/com/lohl/webserver/website/controllers/: GreetingController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_initial_schema.sql
src/main/resources/static/: index.html
