server.address=172.16.2.250
server.port=8081

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/webserver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.cache=false